<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
		<meta http-equiv="X-UA-Compatible" content="IE=edge">  
		<meta name="viewport" content="width=device-width, initial-scale=1">  
		<meta name="baidu-site-verification" content="hpUFZisb32" />
		<link rel="icon" href="https://privateimage.xiaoandx.club/favicon.ico">
		<title>页面未找到,内容参考</title>   
		<style type="text/css">  
			body {  
				background-color: #0099CC;  
				color: #FFFFFF;  
				font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;  
				margin-left: 400px;  
				margin-top: 100px; 
			}  
			.face {  
				font-size: 100px;  
			}  
			p{  
				font-size: 24px;  
				padding: 8px;  
				line-height: 40px;  
			}  
			.tips {  
				font-size: 16px  
			}  
			a{
				font-size: 40px;;
				color: #FFFFFF;
				text-decoration:none
			}
			  
			/*针对小屏幕的优化*/  
			@media screen and (max-width: 600px) {   
				body{  
					margin: 0 10px;  
				}  
				p{
					font-size: 18px;  
					line-height: 30px;  
				}  
				.tips {  
					display: inline-block;  
					padding-top: 10px;  
					font-size: 14px;  
					line-height: 20px;  
				}  
				a{
					font-size: 18px;;
					color: #FFFFFF;
					text-decoration:none
				}
			}  
		</style>  
	</head>  
	<body>  
		<span class="face">:O</span>  
		<p>您访问的网站没有找到,但提供以下信息用于参考<br><br>  
			<span class="tips"><a href="http://blog.xiaoandx.wang/blog">Blog</a></span><br>  
			<span class="tips"><a href="https://github.com/xiaoandx">My github</a></span><br>  
			<span class="tips"><a href="https://xiaoandx.club">Personal profile</a></span><br> 
			<span class="tips">如果您想了解更多信息，则可以稍后在线搜索此错误: 算了你还是别搜了……</span>  
		</p>  
	</body>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?cdb11835ff5bade40e506cd83c735476";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</html>